{
 "kind": "discovery#restDescription",
 "etag": "\"H01Z-1ikbwOw463Un2bFZHenx1g/9vUhxucYOt5IthxFMnzoJUkBe7M\"",
 "discoveryVersion": "v1",
 "id": "retroApi:v1",
 "name": "retroApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "ca.iwd.retro",
 "ownerName": "ca.iwd.retro",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/retroApi/v1/",
 "basePath": "/_ah/api/retroApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "retroApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Retro": {
   "id": "Retro",
   "type": "object",
   "properties": {
    "projectName": {
     "type": "string"
    },
    "room": {
     "type": "string"
    },
    "stickies": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "RetroCollection": {
   "id": "RetroCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Retro"
     }
    }
   }
  }
 },
 "methods": {
  "addSticky": {
   "id": "retroApi.addSticky",
   "path": "retro/{projectName}/sticky",
   "httpMethod": "POST",
   "parameters": {
    "message": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "projectName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "projectName",
    "message"
   ],
   "response": {
    "$ref": "Retro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createRetro": {
   "id": "retroApi.createRetro",
   "path": "retro",
   "httpMethod": "POST",
   "request": {
    "$ref": "Retro",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Retro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRetro": {
   "id": "retroApi.getRetro",
   "path": "retro/{projectName}",
   "httpMethod": "GET",
   "parameters": {
    "projectName": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "projectName"
   ],
   "response": {
    "$ref": "Retro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRetros": {
   "id": "retroApi.listRetros",
   "path": "retro",
   "httpMethod": "GET",
   "response": {
    "$ref": "RetroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
