<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.iwd.retroapp.CreateRetroActivity"
    tools:showIn="@layout/activity_create_retro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project name"/>

        <EditText
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room"/>

        <Button
            android:id="@+id/createRetro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_retro_create_button"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
